{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "webmcp-repo-board",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*", "/webhooks/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REPO_BOARD",
        "class_name": "RepositoryBoard"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RepoBoard"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RepositoryBoard"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DIRECTORY",
      "database_name": "repo-board-directory",
      "database_id": "04a4bce9-8e44-42aa-b78d-ab7d8b81ed10",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "GITHUB_APP_CLIENT_ID": "Iv23lieDHBQ8Wg8zQTqt",
    "GITHUB_APP_SLUG": "webmcp-repo-board"
  },
  "secrets": {
    "required": [
      "GITHUB_APP_ID",
      "GITHUB_APP_PRIVATE_KEY",
      "GITHUB_APP_CLIENT_SECRET",
      "GITHUB_WEBHOOK_SECRET"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
